"./Generated_Code/Vectors.o"
"./Generated_Code/TracaoEnable.o"
"./Generated_Code/TracaoB2.o"
"./Generated_Code/TracaoB1PWM.o"
"./Generated_Code/TracaoA2.o"
"./Generated_Code/TracaoA1PWM.o"
"./Generated_Code/TimerIntLdd1.o"
"./Generated_Code/TU4.o"
"./Generated_Code/TU3.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/Servo1.o"
"./Generated_Code/Serial1.o"
"./Generated_Code/SW4.o"
"./Generated_Code/SW3.o"
"./Generated_Code/SW2.o"
"./Generated_Code/SW1.o"
"./Generated_Code/PwmLdd3.o"
"./Generated_Code/PwmLdd2.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LED4.o"
"./Generated_Code/LED3.o"
"./Generated_Code/LED2.o"
"./Generated_Code/LED1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CameraTimer1.o"
"./Generated_Code/CameraSI1.o"
"./Generated_Code/CameraClock1.o"
"./Generated_Code/BitIoLdd9.o"
"./Generated_Code/BitIoLdd8.o"
"./Generated_Code/BitIoLdd7.o"
"./Generated_Code/BitIoLdd6.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd13.o"
"./Generated_Code/BitIoLdd12.o"
"./Generated_Code/BitIoLdd11.o"
"./Generated_Code/BitIoLdd10.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/Analog1.o"
"./Generated_Code/AdcLdd1.o"
"./Generated_Code/ASerialLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/Freescale/Projects of Kinetis/FastProgram/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.4/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,CedronicsLineFollower.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter